# Wedding-WebStore

./: .travis.yml  README.md  loak.txt
BackEnd/WeddingApp/: WeddingApp.sln
BackEnd/WeddingApp/UnitTesting/: AuthenticationTest.cs  DateTest.cs  OrderTest.cs  UnitTesting.csproj  UserTest.cs
BackEnd/WeddingApp/WeddingApp/: Program.cs  Startup.cs  WeddingApp.csproj  weddingApp.db
BackEnd/WeddingApp/WeddingApp.Core/: WeddingApp.Core.csproj
BackEnd/WeddingApp/WeddingApp.Core/ApplicationService/: IAuthenticationService.cs  IDateService.cs  IOrderService.cs  IUserService.cs
BackEnd/WeddingApp/WeddingApp.Core/ApplicationService/HelperService/: Authentication.cs  AuthenticationService.cs  IAuthenticationService.cs
BackEnd/WeddingApp/WeddingApp.Core/ApplicationService/ImplementedService/: DateService.cs  OrderService.cs  UserService.cs
BackEnd/WeddingApp/WeddingApp.Core/DomainService/: IDateRepository.cs  IOrderRepository.cs  IUserRepository.cs
BackEnd/WeddingApp/WeddingApp.Entity/: Customer.cs  DateObject.cs  DatesAssigned.cs  Order.cs  User.cs
BackEnd/WeddingApp/WeddingApp.Entity/Filters/: Filter.cs
BackEnd/WeddingApp/WeddingApp.Infrastructure.SQLData/: DBContext.cs  DatabaseInitialise.cs  IDatabaseInitialise.cs  WeddingApp.Infrastructure.SQLData.csproj
BackEnd/WeddingApp/WeddingApp.Infrastructure.SQLData/Repositories/: DateRepository.cs  OrderRepository.cs  UserRepository.cs
BackEnd/WeddingApp/WeddingApp/Controllers/: DateController.cs  LoginController.cs  OrderController.cs  ValuesController.cs
BackEnd/WeddingApp/WeddingApp/Properties/: launchSettings.json
FrontEnd/WeddingDecorationsFrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/WeddingDecorationsFrontEnd/src/: index.html  styles.scss
FrontEnd/WeddingDecorationsFrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/WeddingDecorationsFrontEnd/src/app/about/: about.component.html  about.component.scss
FrontEnd/WeddingDecorationsFrontEnd/src/app/booking/: booking.component.html  booking.component.scss  booking.component.ts  booking.service.ts  customer.ts  order.ts
FrontEnd/WeddingDecorationsFrontEnd/src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
FrontEnd/WeddingDecorationsFrontEnd/src/environments/: environment.ts
(+21 files in other folders)
