<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeddingApp.Core\WeddingApp.Core.csproj" />
    <ProjectReference Include="..\WeddingApp.Entity\WeddingApp.Entity.csproj" />
  </ItemGroup>

</Project>
